Geschäftsraummietvertrages


Zwischen

.....................................................................................................................

.....................................................................................................................
(Vermieter)

und

.....................................................................................................................

.....................................................................................................................
(Mieter)

wird folgender Geschäftsraummietvertrag geschlossen:
1. Mieträume
(Anmerkung: Das Mietobjekt und seine Nutzung bzw. Mietzweck sollten genau festgelegt werden, um spätere Streitigkeiten zu vermeiden.)
1.1 Vermietet werden im Haus ............... (Straße, Hausnummer, PLZ) folgende Räume: Erdgeschoss: ………………………………………………………………………………… 1. Etage: ……………………………………………………………………………………… Keller: …………………………………………………………………………………………. Dachboden: …………………………………………………………………………………...
usw.
Die Mietfläche beträgt ............. qm.
1.2 Für die oben genannten Räume erhält der Mieter folgende Schlüssel:
…………………………………………………………………………………………………
1.3 Mieter und Vermieter haben das Mietobjekt gemeinsam eingehend besichtigt. Dabei sind keine Mängel aufgefallen. Der Mieter übernimmt die Mietsache wie besichtigt. Die Parteien verpflichten sich, bei Übergabe ein Übergabeprotokoll zu fertigen, welches von den Parteien bzw. den bevollmächtigten Vertretern unterzeichnet wird. Das Übergabeprotokoll konkretisiert den Zustand der Mietsache und wird Bestandteil des Vertrages.
1.4 Schäden an diesen Räumen sind dem Vermieter unverzüglich anzuzeigen.
1.5 Die anderen Flächen des Gebäudes, die nicht zum Mietobjekt gehören, sind nicht mitvermietet. Der Mieter darf diese gemeinsam mit den weiteren Mietern gemäß der Hausordnung nutzen.
2. Mietzweck


Die Vermietung erfolgt zur ausschließlichen Nutzung
als............................................................................................................................................................................................................................................
(Anmerkung: genaue Beschrei­bung des Nutzungszwecks)
Eine Änderung der vertraglich vereinbarten Nutzung ist von der Zustimmung des Vermieters abhängig, die nur aus wichtigem Grund verweigert werden darf. Ein wichtiger Grund besteht insbesondere in einer Konkurrenzsituation zu anderen Mietern.
Der Vermieter behält sich vor, seine Zustimmung nur gegen einen angemessenen Mietzuschlag zu erteilen, sofern die gewünschte neue Nutzung des Mietobjekts zu einer intensiveren Beanspruchung führt oder nach Ansicht des Vermieters die Vermietbarkeit weiterer Einheiten im Gebäude beeinträchtigt wird.
Der Mieter ist dazu verpflichtet, alle für seinen Betrieb erforderlichen behördlichen Genehmigungen und Konzessionen, sofern sie auf ihn und sein Unternehmen bezogen sind, auf eigene Kosten einzuholen.
3. Ausstattung der Mieträume / Rückbauverpflichtung
3.1 Der Mieter übernimmt die Räume in renovierungsbedürftigem/nicht renovierungsbedürftigem Zustand* (*Nichtzutreffendes streichen).
Die Räume werden wie besichtigt vermietet und sind nach Beendigung des Mietverhältnisses im gleichen/renovierten* Zustand (*Nichtzutreffendes streichen) zu verlassen.
Die Mieträume enthalten folgendes Inventar:
……………………………………………………………………………………………
……………………………………………………………………………………………
……………………………………………………………………………………………
3.2 Werden bauliche Veränderungen an der Mietsache (Einbauten, Umbauten, Ausbauten) durch den Mieter vorgenommen, verpflichtet er sich, diese spätestens bis zur Beendigung des Mietverhältnisses beseitigt zu haben.
4. Mietzeit und ordentliche Kündigung
Das Mietverhältnis beginnt am .............................. und endet am ............................................ .
Das Mietverhältnis verlängert sich um ....... Jahr(e), falls es nicht mindestens sechs Monate vor Ablauf durch eingeschriebenen Brief gekündigt wird. Für die Rechtzeitigkeit ist entscheidend der Zugang des Kündigungsschreibens. (Anmerkung: Diese Variante stellt ein befristetes Mietverhältnis dar, welches vorbehaltlich der nachstehenden Verlängerungsklausel mit Fristablauf endet. Während der Mietdauer kann nur aus wichtigem Grund gekündigt werden.)

Oder:
Das Mietverhältnis beginnt am ................................... und läuft auf unbestimmte Zeit.

Es kann mit einer Kündigungsfrist von sechs Monaten zum Ende eines Kalendervierteljahres gekündigt werden. Die Kündigung ist rechtzeitig erfolgt, wenn sie spätestens am 3. Werktag des ersten Monats der Kündigungsfrist schriftlich beim anderen Vertragspartner eingegangen ist. (Anmerkung: Diese Variante stellt ein unbefristetes Mietverhältnis dar, welches ordentlich mit der gesetzlichen Kündigungsfrist und ausnahmsweise aus wichtigem Grund gekündigt werden kann.)
5. Fristlose Kündigung
5.1 Der Vermieter ist berechtigt, das Mietverhältnis fristlos zu kündigen, unter anderem wenn
a) der Mieter mit zwei Monatsmieten in Verzug ist oder
b) der Mieter trotz Mahnung das Mietobjekt weiterhin vertragswidrig nutzt oder
c) nach Vertragsschluss eine wesentliche Verschlechterung in den wirtschaftlichen Verhältnissen des Mieters eintritt. Diese werden vermutet, wenn Pfändungen oder sonstige Zwangsvollstreckungsmaßnahmen ausgebracht werden, die die Ansprüche des Vermieters gefährden.
5.2 Die gesetzlichen Kündigungsrechte ohne Fristsetzung aus §§ 543 II Nr. 1, 569 I BGB bleiben unberührt.
5.3 Im Übrigen ist jede Partei zur fristlosen Kündigung aus wichtigem Grunde berechtigt, wenn der Vertragspartner eine wesentliche Vertragspflicht trotz vorheriger Abmahnung wiederholt verletzt.
6. Mietzins
6.1 Die monatliche Netto-Grundmiete beträgt Euro ................ Sie ist im Voraus, spätestens am 3. Werktag jeden Monats, kostenfrei an den Vermieter auf dessen Konto bei der ...........................................................-Bank zu zahlen. 
Folgende Nebenabgaben hat der Mieter innerhalb eines Monats nach erfolgter Rech­nungsstellung zusätzlich zu entrichten:

- Betriebskosten in Höhe von Euro ................................
- anteilige Heizkosten entsprechend der Heizkosten VO
- sonstige Kosten: ............................ in Höhe von Euro..............
(Anmerkung: eine spezifizierte Auflistung ist empfehlenswert)
6.2 Optiert der Vermieter zur Umsatzsteuer, hat der Mieter auf die vereinbarte Gesamtmiete die Umsatzsteuer in der jeweils gesetzlichen Höhe zu bezahlen.


7. Anpassung des Mietzinses
( ) Staffelmiete
(5.1) Die Grundmiete gem. § 4.1 wird als Staffelmiete vereinbart.
(5.2) Folgende Staffeln für die Grundmiete werden vereinbart:
Ab (Vertragsbeginn) ____________ ____________
Ab ____________ ____________
Ab ____________ ____________
Ab ____________ ____________
Ab ____________ ____________
(5.3) Während der Laufzeit einer Staffelmiete ist eine Erhöhung nach den §§ 558–559b BGB ausgeschlossen. Bei einer
längeren Mindestlaufzeit oder Befristung des Mietvertrages kann der Mieter zum Ablauf von 4 Jahren seit Abschluss der
Staffelmietvereinbarung den Mietvertrag erstmals mit der gesetzlichen Frist kündigen.
 ( ) Indexmiete
(5.1) Erhöht oder ermäßigt sich seit dem Vertragsbeginn der vom Statistischen Bundesamt herausgegebene Verbraucherpreisindex
für Deutschland (Basisjahr 2020 = 100), so kann sich die Grundmiete gem. Abs. 2 im gleichen prozentualen
Verhältnis erhöhen oder ermäßigen. Das gleiche gilt für jede erneute Änderung des Lebenshaltungskostenindex.
(5.2) Eine Anpassung der Miete an die Änderung des Lebenshaltungskostenindex gem. Abs. 1 ist frühestens nach Ablauf
von 12 Monaten seit Vertragsbeginn oder der letzten Änderung möglich. Die geänderte Miete ist vom Beginn des übern.chsten
Monats nach dem Zugang der Änderungserklärung des Vermieters oder Mieters zur Zahlung fällig. In der Erklärung,
die in Textform abgegeben werden kann, ist die jeweils eingetretene Änderung des vereinbarten Index anzugeben.
(5.3) Während der Geltungsdauer der Indexmiete gem. Abs. 1 ist eine Erhöhung der Miete nach § 558 BGB ausgeschlossen.
§ 559 BGB findet nur Anwendung bei baulichen Maßnahmen aufgrund von Umständen, die der Vermieter nicht zu vertreten
hat.
( ) Mieterhöhung nach § 558 BGB
Zukünftige Mieterhöhungen richten sich nach den gesetzlichen Bestimmungen der §§ 558 ff. BGB.


8. Mietkaution
Der Mieter zahlt eine Kaution in Höhe von drei Monatsmieten. Die Kaution ist vom Vermieter auf einem gesondert geführten Konto aufzubewahren. Eine Verzinsungspflicht des Vermieters für die Kaution wird ausgeschlossen.

9. Bauliche Veränderungen, Ausbesserungen
9.1 Bauliche Veränderungen an den Mieträumen darf der Mieter nur nach Vorliegen der schriftlichen Zustimmung des Vermieters vornehmen lassen. Die Zustimmung darf verweigert werden, wenn ein wichtiger Grund vorliegt.
9.2 Ausbesserungen und bauliche Veränderungen, die zur Erhaltung des Gebäudes, zur Abwendung drohender Gefahren oder zur Beseitigung von Schäden dienen, darf der Vermieter ohne Zustimmung des Mieters vornehmen lassen. Sollten diese Arbeiten aus anderen Gründen vorgenommen werden, so bedarf es einer Zustimmung des Mieters dann nicht, wenn sie den Mieter nur unwesentlich beeinträchtigen. In diesen Fällen entstehen keine Schadensersatzansprüche und Ansprüche zur Mietminderung.
9.3 Von beabsichtigten baulichen Tätigkeiten am Gebäude, die den Mieter beeinträchtigen könnten, hat der Vermieter ihn so rechtzeitig zu verständigen, dass der Mieter Vorkehrungen zur Weiterführung seines Betriebes treffen kann.
Unterbleibt diese Benachrichtigung, so kann dem Mieter ein Anspruch auf Schadensersatz/Mietminderung entstehen.
10. Betreten der Mietsache
Der Vermieter darf die Geschäftsräume nach vorheriger Ankündigung während der Geschäftszeiten, bei Gefahr im Verzug auch in Abwesenheit des Mieters, betreten, um sich vom Zustand der Räume zu überzeugen. Dieses Recht kann auch durch einen Bevollmächtigten ausgeübt werden.
11. Instandhaltung/Instandsetzung der Mieträume, Schönheitsreparaturen
11.1 Der Mieter erklärt sich bereit, die Instandhaltung (Wartung) und Instandsetzung (Reparaturen) an der Mietsache innerhalb der Mieträume bis zu einem Betrag vom EUR…… je Einzelfall zu übernehmen. Fallen mehrere Wartungs- und Reparaturarbeiten an, übernimmt der Mieter insgesamt im Jahr die dafür benötigen Kosten nur bis zu einem Betrag von EUR…..Handelt es sich um die Instandhaltung und Instandsetzung des Gebäudes (Dach und Fach), der damit verbundenen technischen Einrichtungen und Anlagen, sowie der Außenanlagen, obliegt diese Pflicht dem Vermieter.
11.2 Schönheitsreparaturen, wie das Streichen der Wände und Decken oder die sonstige Neubehandlung oder Reinigung von z.B. Wänden, Decken, Fenstern, Türen oder Heizkörpern, werden vom Mieter vorgenommen.
12. Versicherungen
Der Mieter ist verpflichtet, auf seine Kosten folgende Versicherungen abzuschließen (z.B. Betriebshaftpflichtversicherung, Glasversicherung usw., Doppelversicherungen durch Vermieter und Mieter sollten vermieden werden). Der Mieter wird dem Vermieter den Bestand dieser Versicherungen auf Anforderung nachweisen.
13. Untervermietung, Nachmieter
13.1 Eine Untervermietung ist nur mit schriftlicher Zustimmung des Vermieters gestattet.
Die Zustimmung kann verweigert werden, wenn ein wichtiger Grund vorliegt. Sie kann aus wichtigem Grund widerrufen werden.
13.2 Der Mieter ist berechtigt, einen Nachmieter zu stellen, der in den Mietvertrag zu den gleichen Bedingungen innerhalb der Restlaufzeit des Vertrages eintritt, sofern gegen die Bonität des Nachmieters, gegen dessen Person und die Branche (auch im Hinblick auf einen etwaigen Konkurrenzschutz) keine Einwendungen bestehen. Der Vermieter ist verpflichtet, mit diesem Mieter zu unveränderten Bedingungen einen Vertrag für die Restlaufzeit abzuschließen.
14. Außenreklame
14.1 Der Mieter ist berechtigt, an bestimmten Teilen der Außenfront des Gebäudes Firmenschilder, Leuchtreklame sowie Schaukästen und Warenautomaten anzubringen, soweit der Gesamteindruck der Gebäudefront dadurch nicht beeinträchtigt wird:
.........................................................................................................................................
..........................................................................................................................................
Das Anbringen dieser Außenreklame erfolgt auf Kosten des Mieters und nach vorheriger Abstimmung mit dem Vermieter. Die gesetzlichen und ortspolizeilichen Vorschriften über Außenreklame sind zu beachten.
14.2 Die Pflicht aus Ziffer 3 Nr. 2 dieses Mietvertrages bei Mietende gilt sinngemäß.
14.3 Verlegt der Mieter nach Beendigung des Mietverhältnisses seinen Betrieb, so ist er berechtigt, ein halbes Jahr an der Eingangstür ein Hinweisschild anzubringen.
15. Sachen des Mieters
15.1 Der Mieter versichert, dass die Sachen, die er in die Mieträume einbringen wird, in seinem freien Eigentum stehen, abgesehen von handelsüblichen Eigentumsvorbehalten.
15.2 Folgende Sachen sind hiervon ausgenommen:
…………………………………………………………………………………………………
…………………………………………………………………………………………………
…………………………………………………………………………………………………
16. Wettbewerbsschutz
( ) Der Vermieter verpflichtet sich, während der Mietzeit weder auf dem Mietgrundstück noch auf ihm gehörenden Nachbargrundstücken (Straße, Hausnummer) gewerbliche Räume an einen Mitbewerber des Mieters zu vermieten.
Diese Verpflichtung erstreckt sich nicht auf den Fall einer Änderung des Nutzungszwecks der Mieträume.
ODER:
( ) Der Vermieter räumt keinen Konkurrenzschutz ein.
17. Besondere Vereinbarungen
…………………………………………………………………………………………
…………………………………………………………………………………………
18. Gerichtsstand, außergerichtliche Streitbeilegung
Gerichtsstand ist .................................................................. .

19. Sonstiges
19.1 Mündliche Nebenabreden zu diesem Vertrag bestehen nicht.
19.2 Änderungen oder Ergänzungen des Vertrages sind nur wirksam, wenn sie schriftlich vereinbart werden.
19.3 Ist oder wird eine Bestimmung dieses Vertrages unwirksam, so berührt dies die Wirksamkeit des Vertrages nicht.

........................................................
Ort, Datum

........................................................
Unterschrift Vermieter

........................................................
Unterschrift Mieter